version: "3.4"

services:
  dev-django:
    build:
      context: .
      dockerfile: Dockerfile-django
    # command: /entrypoint.sh
    volumes:
      - "./referencial/django-produtos:/django"
    ports:
      - "8000:8000"

  dev-fastapi:
    build:
      context: .
      dockerfile: Dockerfile-fastapi
    # command:  bash -c "/venv/bin/uvicorn app:app --reload --host 0.0.0.0 --port 4000"
    volumes:
      - "./referencial/fastapi-produtos:/fastapi"
    ports:
      - "4000:4000"
